dbhost = localhost
dbname = rosebud2
dbschema = av_dm01avch24d_lv95
dbport = 5432
dbuser = mspublic
dbpwd = mspublic
dbadmin = stefan
dbadminpwd = ziegler12

frame = LV95
srcdir = /home/stefan/tmp/itf_lv95/



