dbhost = localhost
dbname = xanadu2_test
dbschema = aaaa
dbport = 5432
dbuser = mspublic
dbpwd = mspublic
dbadmin = stefan
dbadminpwd = ziegler12

frame = LV03
srcdir = /home/stefan/tmp/itf_lv03_tmp/



